{
  "name": "clawsentinel",
  "version": "0.7.0",
  "description": "The active security layer for OpenClaw — one install, five layers, complete protection",
  "license": "Elastic-2.0",
  "author": "hshdevhub",
  "homepage": "https://clawsentinel.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/hshdevhub/clawsentinel.git",
    "directory": "apps/cli"
  },
  "keywords": [
    "clawsentinel",
    "openclaw",
    "ai-security",
    "prompt-injection",
    "llm-security",
    "claude-code",
    "ai-agent-security",
    "supply-chain"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "clawsentinel": "./dist/index.cjs"
  },
  "main": "./dist/index.cjs",
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts --clean --banner.js '#!/usr/bin/env node'",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@clawsentinel/core": "^0.7.0",
    "@clawsentinel/clawvault": "^0.7.0",
    "@clawsentinel/clawhub-scanner": "^0.7.0",
    "commander": "^12.0.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "vitest": "^1.4.0"
  }
}
